{
  "name": "piscina/liquidez",
  "description": "Mercado de arte com moeda simulada",
  "require": {
    "php": ">=8.3",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-bcmath": "*",
    "ext-gd": "*",
    "ext-mbstring": "*",
    "phpmailer/phpmailer": "6.10.0",
    "ext-fileinfo": "*",
    "ext-openssl": "*"
  }
}
